<!DOCTYPE html>
<html>
    <header>
        <meta charset="UTF-8">
        <title>Broccoli Manicotti</title>
    </header>

    <body>
        <h1>Broccoli Manicotti</h1>
        <img src="./Manicotti.jpeg" alt="Manicotti Picture" width="500" height="500">

        <h2>Description</h2>
            <p>This 3-cheese, saucy, Italian comfort food is loaded with broccoli and elevated with a bit of hot Italian sausage in the sauce—it's the 
                perfect culinary combo! The manicotti shells are partially cooked in boiling water, and they finish cooking</p>
                
            <p>This 3-cheese, saucy, Italian comfort food is loaded with broccoli and elevated with a bit of hot Italian sausage in the sauce—it's the perfect culinary combo!
                The manicotti shells are partially cooked in boiling water, and they finish cooking in the sauce while the entire dish is baked in the oven. 
                Like many Italian dishes, this might even be better the next day! Enjoy hot or cold. in the sauce while the entire dish is baked in the oven. 
                Like many Italian dishes, this might even be better the next day! Enjoy hot or cold.</p>

        <h2>Ingredients</h2>
        <ul type="box">
            <li>2 large heads broccoli</li>
            <li>1 (8 ounce) package manicotti shells</li>
            <li>2 cloves garlic, crushed</li>
            <li>1 cup ricotta cheese</li>
            <li>4 ounces grated provolone cheese</li>
            <li>1 ½ cups grated Parmigiano-Reggiano cheese, divided, or more to taste</li>
            <li>2 large eggs, beaten</li>
            <li>2 teaspoons kosher salt, or to taste</li>
            <li>1 pinch cayenne pepper, or to taste</li>
            <li>1 teaspoon freshly ground black pepper</li>
            <li>1 pinch freshly grated nutmeg</li>
            <li>3 ½ cups prepared marinara sauce</li>
            <li>2 ½ cups water</li>
            <li>6 ounces cooked, crumbled, hot Italian sausage</li>
            <li>1 tablespoon freshly chopped Italian parsley, or to taste</li>
        </ul>

        <h2>Directions</h2>
        <dl>
            <ul>
                <li><dt>Step 1</dt></li>
                <dd>Bring a pot of generously salted water to a boil.</dd>
                <li><dt>Step 2</dt></li>
                <dd>Meanwhile, separate broccoli stems and florets. Cut florets in half and cut each stem into several pieces lengthwise.</dd>
                <li><dt>Step 3</dt></li>
                <dd>Place stems in the boiling water and cook for 3 to 4 minutes. Then add florets and cook until just barely tender, about 3 more minutes.</dd>
                <li><dt>Step 4</dt></li>
                <dd>Use a slotted spoon to transfer broccoli to a bowl of cold water, leaving the water boiling on the stove. Let broccoli sit until cool, 
                    about 2 minutes. Transfer to a colander and let sit until very well drained. Leave the bowl of cold water for the pasta. </dd>
                <li><dt>Step 5</dt></li>
                <dd>Meanwhile, add manicotti to the boiling water and cook, stirring occasionally, until tender but slightly undercooked, 6 to 7 minutes.
                     Use a slotted spoon to gently transfer manicotti into the bowl of cold water.</dd>
                <li><dt>Step 6</dt></li>
                <dd>Chop cooled, drained broccoli into small pieces. Transfer 3 cups chopped broccoli to a mixing bowl and reserve any extra for another use.</dd>
                <li><dt>Step 7</dt></li>
                <dd>Add garlic, ricotta, provolone, 1 ¼ cups Parmigiano-Reggiano, eggs, salt, cayenne, pepper, and nutmeg to the broccoli. Mix with a spoon until thoroughly combined. Cover and refrigerate until needed.</dd>
                <li><dt>Step 8</dt></li>
                <dd>Preheat the oven to 375 degrees F (190 degrees C).</dd>
                <li><dt>Step 9</dt></li>
                <dd>Bring tomato sauce and water to a simmer over medium-high heat.</dd>
                <li><dt>Step 10</dt></li>
                <dd>Ladle ½ inch hot sauce into a 9x13-inch baking dish or lasagna pan. Sprinkle in cooked Italian sausage.</dd>
                <li><dt>Step 11</dt></li>
                <dd>Transfer broccoli filling into a pastry bag. Cut off the tip slightly smaller than the opening of the manicotti. Gently pipe stuffing into 12 manicotti,
                     being careful not to overstuff. Place stuffed manicotti in the sauce in the baking dish, angling as necessary to fit.</dd>
                <li><dt>Step 12</dt></li>
                <dd>Ladle in just enough sauce to barely cover the manicotti. Sprinkle ¼ cup Parmigiano-Reggiano over top.</dd>
                <li><dt>Step 13</dt></li>
                <dd>Bake in the center of the preheated oven until hot and bubbly, 25 to 30 minutes.</dd>
                <li><dt>Step 14</dt></li>
                <dd>Garnish with parsley and let sit for 10 minutes.</dd>
                <li><dt>Step 15</dt></li>
                <dd>Serve two manicotti per bowl, garnished with more Parmigiano-Reggiano.</dd>

            </ul>
        </dl>
        <a href="../index.html">Home</a>
    </body>
</html>